<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SlideShow Info</title>
    <link rel="stylesheet" href="./css/colours.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />

    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-family: "Montserrat", sans-serif;
        display: grid;
        grid-template-columns: 1fr;
      }

      textarea {
        font-size: 1rem;
        width: 100%;
        height: 160px;
      }

      textarea.larger-area {
        height: 460px;
      }

      .wrapper {
        margin: auto;
        width: 75%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Arvo", serif;
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="instruction">
        <p>For a slideshow you'll need a set of images and they will need to be similar aspect ratios - 800x600px is a good size.</p>
        <h5>1. Create a slideshow.html page and paste the following into the &lt;head&gt; tag element.</h5>
        <textarea aria-label="code" disabled class="larger-area">
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />

      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

      <style>
       .main-carousel {
        background: #eee;
      }

      .main-carousel img {
        width: 600px;
        height: 400px;
        margin-right: 10px;
        background: rgb(204, 136, 153);
        object-fit: cover;
      }

      .flickity-page-dots .dot {
        background-color: pink;
      }
      </style>
    </textarea
        >
      </div>

      <div class="instruction">
        <h5>2. Create a page element in the &lt;body&gt tag;</h5>
        <p>Add images to your new tag. Should look something like:</p>

        <textarea aria-label="code" disabled>
      <div class="main-carousel">
        <img src="https://place-hold.it/450x200/666" alt="" />
        <img src="https://place-hold.it/1200x800/992" alt="" />
        <img src="https://place-hold.it/450x200/787" alt="" />
        <img src="https://place-hold.it/450x200/909" alt="" />
        <img src="https://place-hold.it/450x100/345" alt="" />
      </div>
     </textarea
        >
      </div>

      <div class="instruction">
        <h5>3.Add the following script tag to the end of your page - just inside the body tag is good.</h5>

        <textarea aria-label="code" disabled class="larger-area">
        <script>
          var elem = document.querySelector(".main-carousel");
          var flkty = new Flickity(elem, {
          // options
          draggable: true,
          freeScroll: true,
          contain: true,
          autoPlay: true,
          pauseAutoPlayOnHover: true,
          autoPlay: 4500,
          fade: true,
      });
      </script>
    </textarea
        >
      </div>
    </div>
  </body>
</html>
